<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Bangdiem</title>
        <meta charset="ULF-8"/>
    </head>
    <body>
        <h3>Kết quả học tập</h3>
        <h2>HỌC KỲ I, 2014 - 2015</h2>
        <p>Mã SV: 102230000 </p> 
        <p>Họ và tên: Nguyễn Vũ Tâm</p>
        <table border="1" width = "80%">
            <thead>
                <th width = "10%" bgcolor="blue">TT</th>
                <th bgcolor="blue"> Môn học</th>
                <th bgcolor="blue">Điểm chuyên cần</th>
                <th bgcolor="blue">Giữa kỳ</th>
                <th bgcolor="blue">Cuối kỳ</th>
                <th  bgcolor="blue">TBM</th>

            </thead>
            <tbody>
                <tr>
                    <th scope = "row" bgcolor="blue">1</th>
                    <th>Giải tích</th>
                    <th>10</th>
                    <th>8</th>
                    <th>9</th>
                    <th>9.1</th>
                </tr>
                <tr>
                    <th scope ="row" bgcolor="blue">2</th>
                    <th>Kỹ thuật lập trình </th>
                    <th> 7</th>
                    <th> 8</th>
                    <th> 9</th>
                    <th>8.4</th>
                </tr>
                <tr>
                    <th scope ="row"  bgcolor="blue">3</th>
                    <th>Triết học Mác </th>
                    <th> 10</th>
                    <th> 7</th>
                    <th> 9</th>
                    <th>8.8</th> 
                </tr>
            </tbody>
            <tfoot>
                <th colspan ="6">Nhận xét: Ngoan, giỏi</th>
            </tfoot>

        </table>
    </body>
</html>